In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OrdinalEncoder
import seaborn as sns
import matplotlib.pylab as plt
%matplotlib inline

ds1 = 'Data Analysis page 2.csv'
df1 = pd.read_csv(ds1,encoding='ISO-8859-1')
df1

,Cluster,Agency,Year,PT/FT,Gender,Headcount
0,Education,Education Agency 1,2014,Full-Time,Female,180
1,Education,Education Agency 2,2014,Full-Time,Female,"2,463"
2,Education,Education Agency 3,2014,Full-Time,Female,32
3,Education,Education Agency 4,2014,Full-Time,Female,"39,251"
4,Family & Community Services,Family & Community Services Agency 1,2014,Full-Time,Female,"9,817"
...,...,...,...,...,...,...
1835,Transport,Transport Agency 5,2018,Part-Time,Male,"1,354"
1836,Transport,Transport Agency 6,2018,Part-Time,Male,579
1837,Treasury,Treasury Agency 1,2018,Part-Time,Male,6
1838,Treasury,Treasury Agency 2,2018,Part-Time,Male,6
1839,Treasury,Treasury Agency 3,2018,Part-Time,Male,6